{
  "AppInfo" : {
    "Nome": "Poc Cliente",
    "Descricao": "Desafio POC Cliente",
    "Time": "NAP"
  },
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=05076b7f-2799-4e45-aeba-77559f7a9d18;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.ApplicationInsights"],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Override": {
        "Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=05076b7f-2799-4e45-aeba-77559f7a9d18;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "propertyColumns": [
            "Exception",
            "RequestId",
            "StatusCode",
            "IdCorrelacao",
            "IdTenant"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "SQLServer": "Server=cluster0.uan3g.mongodb.net;Database=Cluster0;User=dash;Password=jb31cWYQ9AEEaLbI",
    "mongoDB": "<substituir: mongodb://>"
  },
  "mongoDB" : {
    "DatabaseName" : "Cluster0"
  },
  "Mensageria":
  {
    "ServiceBusConnectionString":"Endpoint=sb://mensageria-dev-sbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=o3D8FVAH6hNmgK0/BOXyvrS7Ymq1buE6pGknHPugzY4=",
    "TopicoCDCPermissoes":"cdc.permissoes",
    "SubscriptionPermissoes":"IdGvProduto"
  },
  "ExporSwagger": true,
  "OrigensCORS": "http://localhost:3000;https://localhost:3000;https://localhost:5001",
  "AllowedHosts": "*"
}
